<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Leo Y. Yang" />

  
  
  
    
  
  <meta name="description" content="This article analyzes the potential impact of disruptions in Taiwan&#39;s supply chain on China&#39;s industries, highlighting the geographical distribution of highly dependent companies and the need for diversification to mitigate risks." />

  
  <link rel="alternate" hreflang="en-us" href="https://leoyang.org/post/taiwan_products/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1b5b7abda8af491266b5722ee1d0a0fb.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101555800-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-101555800-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu05798da5833095988f190093553a38f3_1610_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu05798da5833095988f190093553a38f3_1610_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://leoyang.org/post/taiwan_products/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Leo Y. Yang" />
  <meta property="og:url" content="https://leoyang.org/post/taiwan_products/" />
  <meta property="og:title" content="Preparing for Rain: An Analysis of Mainland China&#39;s Dependence on Imports of Taiwanese Products | Leo Y. Yang" />
  <meta property="og:description" content="This article analyzes the potential impact of disruptions in Taiwan&#39;s supply chain on China&#39;s industries, highlighting the geographical distribution of highly dependent companies and the need for diversification to mitigate risks." /><meta property="og:image" content="https://leoyang.org/media/icon_hu05798da5833095988f190093553a38f3_1610_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://leoyang.org/media/icon_hu05798da5833095988f190093553a38f3_1610_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-11-28T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-11-28T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://leoyang.org/post/taiwan_products/"
  },
  "headline": "Preparing for Rain: An Analysis of Mainland China's Dependence on Imports of Taiwanese Products",
  
  "datePublished": "2021-11-28T00:00:00Z",
  "dateModified": "2021-11-28T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Leo Yang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Leo Y. Yang",
    "logo": {
      "@type": "ImageObject",
      "url": "https://leoyang.org/media/icon_hu05798da5833095988f190093553a38f3_1610_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "This article analyzes the potential impact of disruptions in Taiwan's supply chain on China's industries, highlighting the geographical distribution of highly dependent companies and the need for diversification to mitigate risks."
}
</script>

  

  

  

  





  <title>Preparing for Rain: An Analysis of Mainland China&#39;s Dependence on Imports of Taiwanese Products | Leo Y. Yang</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9a211643e384a34ae697b0d56a20c26f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Leo Y. Yang</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Leo Y. Yang</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Data-Insights</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#job-tracker"><span>Job-Tracker</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Preparing for Rain: An Analysis of Mainland China&#39;s Dependence on Imports of Taiwanese Products</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Leo Yang</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 28, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-insights/">Data Insights</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The complete and diversified supply chain has become increasingly important in the international situation in recent years. The trade war between China and the United States has lasted for nearly 2 years. Although there are signs of easing now (?), the confrontation between China and the United States in other aspects will only increase, not decrease. The most intense place of confrontation between China and the United States, and the direction that is most likely to bring uncertainty in the future, is naturally the southeast of the mainland. Don&rsquo;t say that you didn&rsquo;t predict it, prepare for the rain first. If the war in the southeast unfortunately breaks out, the industrial chain of mainland China will naturally be affected, especially the potential damage caused by the war and the obstruction of transportation, which will cause major impacts on enterprises that rely on the industrial chain of Taiwan. This article uses the monthly product import data of China&rsquo;s imports and exports to Taiwan to analyze the scale and scope of this possible impact, and provide a possible pre-plan for mainland enterprises to prepare in advance.</p>
<h2 id="import-dependence-on-taiwan-products">Import Dependence on Taiwan Products</h2>
<p>First, we look at which products in the mainland area have a higher dependence on Taiwan. According to the quantity of goods imported from all over the world in China in the past five years, I calculated the proportion of Taiwan products. The top 10 products are as follows:</p>
<table>
<thead>
<tr>
<th>HS8 Product Code</th>
<th>HS8 Product Name</th>
<th>Import Taiwan Product Proportion</th>
</tr>
</thead>
<tbody>
<tr>
<td>01069011</td>
<td>Tadpoles and froglets for pure breeding</td>
<td>100%</td>
</tr>
<tr>
<td>03028200</td>
<td>Fresh or frozen rays</td>
<td>100%</td>
</tr>
<tr>
<td>03028500</td>
<td>Fresh or ice fresh bass</td>
<td>100%</td>
</tr>
<tr>
<td>03034900</td>
<td>Frozen tuna</td>
<td>100%</td>
</tr>
<tr>
<td>03062110</td>
<td>Cultivated lobsters and crayfish</td>
<td>100%</td>
</tr>
<tr>
<td>03062210</td>
<td>Cultivated lobsters</td>
<td>100%</td>
</tr>
<tr>
<td>03062910</td>
<td>Other cultivated edible crustaceans</td>
<td>100%</td>
</tr>
<tr>
<td>03063110</td>
<td>Cultivated live spiny lobsters and other sea lobsters</td>
<td>100%</td>
</tr>
<tr>
<td>03063210</td>
<td>Cultivated live lobsters</td>
<td>100%</td>
</tr>
<tr>
<td>03063391</td>
<td>Live/fresh/ice fresh freshwater crabs, non-breeding</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p>The products with an import proportion of 100% from Taiwan are concentrated on the procurement of Taiwan&rsquo;s agricultural products. Due to the mainland&rsquo;s Taiwan policy, such results should not be surprising. Although the import proportion of these products in Taiwan is high, from another perspective, these products can be self-sufficient in the mainland, but they choose to purchase from Taiwan for policy reasons. These policy-oriented import purchases, especially the purchase of agricultural products, have very strong substitutability: just don&rsquo;t eat tuna and crayfish for a while. Therefore, when analyzing the import proportion, we should ignore categories such as agricultural products and aquatic products, and focus on industrial raw materials, intermediate products, and finished products. These products are the imported products that may cause shocks to the supply chain.</p>
<p>Therefore, we remove all agricultural and pastoral products, toys, jewelry and other final consumer goods, and only consider 42 major categories of products including chemicals, electrical equipment, machines, and measurement and inspection instruments. Among these 36 major categories, there are 220 sub-categories of products, and the proportion of products imported from Taiwan in the mainland area exceeds 50%. Among them, the proportion of imported Taiwan products reached 100%:</p>
<table>
<thead>
<tr>
<th>HS8 Product Code</th>
<th>HS8 Product Name</th>
<th>Import Taiwan Product Proportion</th>
</tr>
</thead>
<tbody>
<tr>
<td>29071310</td>
<td>Nonylphenol</td>
<td>100%</td>
</tr>
<tr>
<td>29394400</td>
<td>Ephedrine and its salts</td>
<td>100%</td>
</tr>
<tr>
<td>30032015</td>
<td>Neither standard dose nor retail packaged cefaclor drugs</td>
<td>100%</td>
</tr>
<tr>
<td>30042011</td>
<td>Cefixime drugs in dosage or retail packaging</td>
<td>100%</td>
</tr>
<tr>
<td>37024100</td>
<td>Color film, unexposed, unperforated, width &gt;610mm, length &gt;200m</td>
<td>100%</td>
</tr>
<tr>
<td>85211019</td>
<td>Other tape recorders</td>
<td>100%</td>
</tr>
<tr>
<td>84261943</td>
<td>Well frame unloading bridge</td>
<td>100%</td>
</tr>
<tr>
<td>84451329</td>
<td>Other cotton yarn roving machines</td>
<td>100%</td>
</tr>
<tr>
<td>84619011</td>
<td>Double column (open) planer</td>
<td>100%</td>
</tr>
<tr>
<td>84631019</td>
<td>Cold drawn tube rack, drawing force 300t</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p>Nonylphenol, which has an import ratio of 100%, is an important fine chemical raw material and intermediate. It is mainly used to produce surfactants, antioxidants, textile dyeing and finishing aids, lubricant additives, pesticide emulsifiers, resin modifiers, resin and rubber stabilizers and other fields. However, interestingly, since 2007, the Ministry of Commerce has initiated anti-dumping investigations on nonylphenol originating in Taiwan and imposed anti-dumping taxes ranging from 6% to 20%. However, as of 2019, the import of nonylphenol still highly depends on Taiwan.</p>
<p>So, next we need to analyze, these 220 sub-categories of products, once the war is cut off, whether our country is easy to get substitutes from other countries on the supply chain? Here we use an index that describes the degree of concentration, the Herfindahl index (HHI), to represent the dispersion of the source of a certain type of product imported by our country. Theoretically, the more suppliers on the supply chain and the more diversified the procurement, the higher the security of the supply chain.</p>
<h2 id="diversity-of-the-source-of-high-import-ratio-products">Diversity of the source of high import ratio products</h2>
<p>We calculate the diversity of the source of a certain product through the following formula. If all the import volume of a product comes from the same country or region, then the diversity of the source is equal to 1; if 2 units are imported, they come from two countries, then the diversity of the source is equal to 0.5.</p>
<p>Diversity of a certain imported product $$source = 1-\sum^{220}_i(\frac{Import\ volume_i}{Total\ import\ volume})^2$$</p>
<p>Among the 220 sub-categories, we use the diversity index less than 0.5 as the judgment standard, and screen out 81 kinds of products with high import ratio and the source is dominated by Taiwanese products. These products can be divided into the following categories:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Product</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chemical raw materials</td>
<td>Nonylphenol, other tungsten oxides and hydroxides, other glass fiber woven fabrics, lithium ferrophosphate, dioctyl phthalate, vinyl acetate, potassium alum, tetrahydrophthalic anhydride, polytetramethylene ether glycol, butanone, sodium silicate, stainless steel ingots, chlorides, refined copper foil, etc.</td>
</tr>
<tr>
<td>Pharmaceutical raw materials</td>
<td>Ephedrine and its salts, Chinese medicine wine, cefotaxime drugs, etc.</td>
</tr>
<tr>
<td>Production machinery</td>
<td>Double column (open) planer, hot rolling tube machine, other cotton yarn roving machines, socket wrench, non-domestic automatic interlocking machine, high-precision grinding machine, rotary pneumatic hand tools, CNC drilling machine, horizontal lathe, punching machine, blowtorch, CNC grinding machine, etc.</td>
</tr>
<tr>
<td>Industrial textiles</td>
<td>Rubber textile fabrics, other synthetic fiber woven fabrics, polyamide deformed yarn, glass fiber strips, high-strength nylon, unbleached or bleached synthetic fiber woven fabrics, other glass fiber woven fabrics, etc.</td>
</tr>
</tbody>
</table>
<p>These products involve the supply of raw materials and important production tools for manufacturing, and will have a significant impact on the chemical, textile, pharmaceutical, and metalworking industries. Especially for raw material supply, once it is cut off, it may immediately cause a shock to the industrial chain. And these industries are the upstream industries of many final consumer goods. If they do not respond well, the impact may spread to downstream industries. But if the Southeast war does not last long and the scale is controllable, then the import of production machinery may be able to resume after a brief pause, which is relatively acceptable to the impact on the industrial chain.</p>
<p>However, if the war is undecided, or if local enterprises cannot resume production as soon as possible after the war, then a dilemma needs to be faced: on the one hand, the supply of Taiwan&rsquo;s local products has problems, on the other hand, the United States and its allies are very likely to impose sanctions on China, including trade embargoes. Therefore, considering the possible embargo, we need to exclude the &ldquo;close&rdquo; allies of the United States and recalculate the diversity of the source of imported products. After we remove the Five Eyes Alliance members the United States, Japan, Australia, New Zealand, the United Kingdom, and Canada, the products that may cause impact increase from 81 to 114. The newly added products are as follows:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Product</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chemical raw materials</td>
<td>Carbon dioxide, ammonia water, tetrahydrofuran, other amino resins in primary shapes, 6mm refined copper wire, refined copper clad copper plate for printed circuits, forged magnesium, manganese dioxide primary batteries</td>
</tr>
<tr>
<td>Production machinery</td>
<td>Anti-corrosion board for circuit processing, gear winches, flat screen printing machines, other lathes for removing metal, knee-type milling machines, thread tapping machines, high-precision CNC surface grinders, thread rolling machines, plastic bridge molding machines, looms with a width of 30 cm</td>
</tr>
<tr>
<td>Industrial textiles</td>
<td>Containing 85% synthetic short fibers, other fabrics made of metal wire/metal yarn containing man-made fibers, other textiles treated with polyurethane</td>
</tr>
</tbody>
</table>
<h2 id="possible-impact-on-chinas-industries">Possible Impact on China&rsquo;s Industries</h2>
<p>From the perspective of decision-makers, we should also consider how the affected supply chain will impact China&rsquo;s macroeconomy and whether this impact can be tolerated. Based on China&rsquo;s enterprise-level customs import data in 2016, we can estimate the scale of companies directly affected by these products and the potential economic impact.</p>
<p>In 2016, a total of 2,451 enterprises imported these 81 highly dependent products from the &ldquo;Taiwan-Penghu-Kinmen Customs Zone&rdquo; with a total value exceeding 1.9 billion yuan. We obtained relevant information about these companies from the industrial and commercial registration database.</p>
<p>According to the registered addresses of these companies, their geographical distribution is shown in the following figure:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Geographical distribution of companies highly dependent on Taiwan imports" srcset="
               /post/taiwan_products/fig_1_hu8c7efb40a7f3673ee1ba2a61e5e14f97_51378_2a71742250868e0ecc2943126b07cd14.webp 400w,
               /post/taiwan_products/fig_1_hu8c7efb40a7f3673ee1ba2a61e5e14f97_51378_69184dcdbc0d95c3ecbdee2e5625ee79.webp 760w,
               /post/taiwan_products/fig_1_hu8c7efb40a7f3673ee1ba2a61e5e14f97_51378_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/taiwan_products/fig_1_hu8c7efb40a7f3673ee1ba2a61e5e14f97_51378_2a71742250868e0ecc2943126b07cd14.webp"
               width="672"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>It can be seen that China&rsquo;s Pearl River Delta, Yangtze River Delta, and the economic belt around Beijing have a large number of companies highly dependent on imported products from Taiwan. The distribution of these 2,451 companies roughly corresponds to the geographic distribution of China&rsquo;s manufacturing industry.</p>
<p>Due to differences in company size, these companies have varying levels of risk tolerance in the face of the disruption of Taiwan products. We made a simple calculation based on the registered capital and import quota in 2016. Assuming that these 81 Taiwan products have no substitutes and using the value of the final products of these companies as an estimate (which is actually a significant underestimate), we can define the risk faced by companies as:</p>
<p>$$Risk = \frac{Value\ of\ Products\ Directly\ Affected\ by\ Taiwan\ Disruption}{Registered\ Capital}$$</p>
<p>In the following chart, we plot the companies for which the direct impact of Taiwan&rsquo;s disruption exceeds 10% of their registered capital. Both in terms of quantity and degree of impact, the direct impact is quite limited.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Companies with direct impact exceeding 10% of registered capital if highly dependent products from Taiwan are disrupted" srcset="
               /post/taiwan_products/fig_2_hu601a098e78e0a1cceaf10c2fcdcfcf78_293810_9a2a66bb03f1d88424db4c6c7d5b47bf.webp 400w,
               /post/taiwan_products/fig_2_hu601a098e78e0a1cceaf10c2fcdcfcf78_293810_db7c6d5a71a09f7b5c86cd1a55c78bd8.webp 760w,
               /post/taiwan_products/fig_2_hu601a098e78e0a1cceaf10c2fcdcfcf78_293810_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/taiwan_products/fig_2_hu601a098e78e0a1cceaf10c2fcdcfcf78_293810_9a2a66bb03f1d88424db4c6c7d5b47bf.webp"
               width="643"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Considering that some companies mainly engage in commercial trade, import and export, and warehousing logistics, the products they import are not used as intermediate goods in their own production but are directly sold. Therefore, when considering the direct impact of disruption, we exclude these companies. For the remaining companies, we provide the following warning list based on the degree of impact. These companies imported a significant value of highly dependent goods from Taiwan in 2016. If there are events in the Southeast, they may be directly affected.</p>
<table>
<thead>
<tr>
<th>Company Name</th>
<th>Direct Impact Index of Taiwan Disruption</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stanley (Zhongshan) Tools Co., Ltd.</td>
<td>0.6905926</td>
</tr>
<tr>
<td>Dongguan Anda Supply Chain Co., Ltd.</td>
<td>0.5663260</td>
</tr>
<tr>
<td>Foshan Shenyuan Electronic Materials Co., Ltd.</td>
<td>0.2887774</td>
</tr>
<tr>
<td>Junzhuo Electronics (Zhongshan) Co., Ltd.</td>
<td>0.2819164</td>
</tr>
<tr>
<td>Suzhou Dawei Precision Industry Co., Ltd.</td>
<td>0.2776237</td>
</tr>
<tr>
<td>Xiamen Tuofu Pearl Jewelry Clothing Co., Ltd.</td>
<td>0.2549209</td>
</tr>
<tr>
<td>Zhuhai Yingchen Webbing Co., Ltd.</td>
<td>0.1821954</td>
</tr>
<tr>
<td>Huizhou Feibo Sports Equipment Co., Ltd.</td>
<td>0.1480040</td>
</tr>
<tr>
<td>Dongguan Lianmao Electronic Technology Co., Ltd.</td>
<td>0.1422973</td>
</tr>
<tr>
<td>Huizhou Maoda Sewing Products Co., Ltd.</td>
<td>0.1357252</td>
</tr>
</tbody>
</table>
<p>Disclaimer: This article provides a shallow analysis of the direct impact of events in the Southeast on mainland Chinese companies based on publicly available data. The purpose is to provide a data-based perspective and does not constitute any policy recommendations.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/trade/">Trade</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://leoyang.org/post/taiwan_products/&amp;text=Preparing%20for%20Rain:%20An%20Analysis%20of%20Mainland%20China&amp;#39;s%20Dependence%20on%20Imports%20of%20Taiwanese%20Products" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://leoyang.org/post/taiwan_products/&amp;t=Preparing%20for%20Rain:%20An%20Analysis%20of%20Mainland%20China&amp;#39;s%20Dependence%20on%20Imports%20of%20Taiwanese%20Products" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Preparing%20for%20Rain:%20An%20Analysis%20of%20Mainland%20China&amp;#39;s%20Dependence%20on%20Imports%20of%20Taiwanese%20Products&amp;body=https://leoyang.org/post/taiwan_products/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://leoyang.org/post/taiwan_products/&amp;title=Preparing%20for%20Rain:%20An%20Analysis%20of%20Mainland%20China&amp;#39;s%20Dependence%20on%20Imports%20of%20Taiwanese%20Products" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Preparing%20for%20Rain:%20An%20Analysis%20of%20Mainland%20China&amp;#39;s%20Dependence%20on%20Imports%20of%20Taiwanese%20Products%20https://leoyang.org/post/taiwan_products/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://leoyang.org/post/taiwan_products/&amp;title=Preparing%20for%20Rain:%20An%20Analysis%20of%20Mainland%20China&amp;#39;s%20Dependence%20on%20Imports%20of%20Taiwanese%20Products" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2025 Leo Y. Yang
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
      
    
    <script src="/en/js/wowchemy.min.94ad7da468707f53fb568770e464442f.js"></script>

    






</body>
</html>
